<!DOCTYPE html>
<html>
    <head>
        <title>WebHex</title>
        <link rel="stylesheet" href="build/main.css"></link>
        <meta name="viewport" content="user-scalable=no"/>
        <meta name="HandheldFriendly" content="true" />
    </head>
    <body oncopy="return false;"
          oncut="return false;"
          onpaste="return false;"
          unselectable="on"
          onselectstart="return false;" >

        <div id="game">
            <canvas id="appcanvas"></canvas>
        </div>
        <ul id="test-switcher">
            <li><a id="AppMini" href="#">Minimal</a></li>
            <li><a id="AppProj" href="#">Projection</a></li>
            <li><a id="AppCam" href="#">Camera</a></li>
            <li><a id="AppMotion" href="#">Motion</a></li>
            <li><a id="AppKeyboard" href="#">Keyboard</a></li>
            <li><a id="App1" href="#">test 1</a></li>
            <li><a id="App2" href="#">test 2</a></li>
            <li><a id="App3" href="#">test 3</a></li>
        </ul>
        <pre id="help">
        </pre>
    </body>
    <script src="build/app.min.js"></script>
</html>
